# CI-CD-for-auto-complete-library

./: .gitignore  BUG_TRACKING.md  Dockerfile  README.md  build.gradle  secring.gpg  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/autowordcomplete/: AutoCompleteLibrary.java  AutoCompleteMain.java  Trie.java
src/test/java/autowordcomplete/: AutoCompleteLibraryTest.java  TrieTest.java
